{
  "name": "hupromise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "huxingguo",
  "license": "MIT",
  "dependencies": {
    "hupromise": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XingguoHu/Promise.git"
  }
}
